# NetCoreCqrsESdemo

./: .gitignore  NetCoreCQRSdemo_Sol.sln  README.md
Client/: README.md  angular.json  package-lock.json
Client/e2e/src/: app.e2e-spec.ts
Client/out-tsc/e2e/: app.e2e-spec.js.map
Client/src/: index.html  styles.scss
Client/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
Client/src/app/_generated/: enums.ts  interfaces.ts
Client/src/app/_notgenerated/: enums.ts  globals.ts  helpers.ts
Client/src/app/components/app-components/cocktails/: cocktail-dialog.functions.ts  cocktails.component.html  cocktails.component.scss  cocktails.component.ts
Client/src/app/components/app-components/cocktails/cocktail/: cocktail.component.html  cocktail.component.ts
Client/src/app/components/app-components/cocktails/create-cocktail-dialog/: create-cocktail.dialog.html  create-cocktail.dialog.scss  create-cocktail.dialog.ts
Client/src/app/components/app-components/cocktails/edit-cocktail-dialog/: edit-cocktail.dialog.html  edit-cocktail.dialog.ts
Client/src/app/components/app-components/events/: events.component.html  events.component.ts
Client/src/app/components/app-components/events/event-card/: event-card.component.html  event-card.component.scss  (+1 more)
Client/src/app/components/app-components/ingredients/: ingredients.component.html  ingredients.component.scss  ingredients.component.ts
Client/src/app/components/header/: header.component.html  header.component.scss  header.component.ts
Client/src/app/components/index/: index.component.html  index.component.scss  index.component.ts
Client/src/app/components/nav-panel/: nav-panel.component.html  nav-panel.component.scss  nav-panel.component.ts
Client/src/app/components/presenter/: presenter.component.html  presenter.component.ts
Client/src/app/components/presenter/cocktail/: cocktail.component.html  cocktail.component.scss  cocktail.component.ts
Client/src/app/components/presenter/event-panel/: event-panel.component.html  event-panel.component.scss  event-panel.component.ts
Client/src/app/functions/: commandFunctions.ts  controllerFunctions.ts  dtoFunctions.ts
Client/src/app/services/: api.service.ts  confirm.service.ts  page-loader.service.ts
Client/src/app/services/controllers/: cocktail-controller.service.ts  ingredient-controller.service.ts
Client/src/app/shared/confirm-modal/: confirm-modal.component.html  confirm-modal.component.scss  confirm-modal.component.ts
Client/src/app/shared/page-loader/: page-loader.component.html  page-loader.component.scss  page-loader.component.ts
Help Files/: export_controller_methods.linq
NetCoreCQRSdemo.Api/: NetCoreCQRSdemo.Api.csproj  Program.cs  Reinforced.Typings.settings.xml  Startup.cs
NetCoreCQRSdemo.Api/Client/: karma.conf.js  package-lock.json  package.json  tslint.json
NetCoreCQRSdemo.Api/Client/out-tsc/e2e/: app.e2e-spec.js
NetCoreCQRSdemo.Api/Client/src/app/: app.component.spec.ts  app.component.ts
NetCoreCQRSdemo.Api/Client/src/app/_generated/: interfaces.ts
NetCoreCQRSdemo.Api/Controllers/: CocktailController.cs  EventController.cs  IngredientController.cs  WeatherForecastController.cs
NetCoreCQRSdemo.Api/Controllers/Base/: BaseController.cs
NetCoreCQRSdemo.Api/FluentConfigurations/: FluentConfiguration.cs
NetCoreCQRSdemo.Api/ProjectConfigurations/: GlobalVariables.cs
NetCoreCQRSdemo.Api/Properties/: launchSettings.json
NetCoreCQRSdemo.Api/Scripts/: Tests.cs
NetCoreCQRSdemo.Api/wwwroot/: _initial_seed_db.db3  appmaps.json  db.db3  initial_seeded_db.db3
NetCoreCQRSdemo.Domain/DomainBase/: BaseDto.cs  BaseEntity.cs  CommandMapping.cs
NetCoreCQRSdemo.Domain/Dtos/: AppEventDto.cs  CocktailDto.cs  IngredientDto.cs  RecipeExcerptDto.cs
NetCoreCQRSdemo.Domain/Entities/: AppEvent.cs  Cocktail.cs  Event.cs  EventCount.cs  Ingredient.cs  RecipeExcerpt.cs
NetCoreCQRSdemo.Domain/Enumerations/: eCommand.cs  eCommandRunType.cs  eCommandType.cs  eEntityStatus.cs  eEntityType.cs  eEventType.cs  eSaveChangeType.cs
NetCoreCQRSdemo.Domain/Mapping/: AppMapper.cs  ManualMapper.cs
NetCoreCQRSdemo.Persistence/: NetCoreCQRSdemo.Persistence.csproj
NetCoreCQRSdemo.Persistence/Context/: ApplicationDbContext.cs
NetCoreCQRSdemo.Persistence/Migrations/: 20200229225752_initial-migration.Designer.cs  20200229225752_initial-migration.cs  20200307211231_Initial.Designer.cs  20200307211231_Initial.cs  20200315123737_Initial.Designer.cs  20200315123737_Initial.cs  20200425160138_#Initial.Designer.cs  20200425160138_#Initial.cs  20200426113911_#EntityType.Designer.cs  20200426113911_#EntityType.cs  20200426135451_#Initial.Designer.cs  20200426135451_#Initial.cs  ApplicationDbContextModelSnapshot.cs
NetCoreCqrsESdemo.BusinessLogic/: NetCoreCqrsESdemo.BusinessLogic.csproj
NetCoreCqrsESdemo.BusinessLogic/Base/: BaseCommand.cs  BaseCommandGeneric.cs  BaseHandler.OneWay.cs  BaseHandler.TwoWay.cs  BaseHandler.cs  BaseQuery.cs  BaseQueryGeneric.cs  CommandPayload.cs
NetCoreCqrsESdemo.BusinessLogic/Commands/: CreateCocktail.cs  CreateCocktailCommand.cs  MainCommand.cs
NetCoreCqrsESdemo.BusinessLogic/Commands/CocktailCommands/: CreateCocktailCommand.cs  DeleteCocktailCommand.cs  EditCocktailCommand.cs
NetCoreCqrsESdemo.BusinessLogic/Commands/IngredientCommands/: CreateIngredientCommand.cs  EditIngredientCommand.cs  RemoveIngredientCommand.cs
NetCoreCqrsESdemo.BusinessLogic/Commands/SnapshotCommands/: SetInitialStateCommand.cs
NetCoreCqrsESdemo.BusinessLogic/Queries/: GetAllCocktailsQuery.cs
NetCoreCqrsESdemo.BusinessLogic/Queries/CocktailQueries/: GetAllCocktailsQuery.cs
NetCoreCqrsESdemo.BusinessLogic/Queries/EventQueries/: GetAllEventsQuery.cs
NetCoreCqrsESdemo.BusinessLogic/Queries/IngredientQueries/: GetAllIngredientsQuery.cs  GetIngredientsByIds.cs
NetCoreCqrsESdemo.BusinessLogic/Responses/: SimpleResponse.cs
NetCoreCqrsESdemo.BusinessLogic/Services/: AppConfigurationService.cs  CommandPayloadService.cs  CommandService.cs
NetCoreCqrsESdemo.BusinessLogic/Tests/: Seed.cs
(+14 files in other folders)
